{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/packages/eas-cli/schema.json",
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "friction-1.replit.app"
      },
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_DOMAIN": "friction-1.replit.app"
      },
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    },
    "development": {
      "developmentClient": true,
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795505833"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6795505833"
      }
    },
    "development": {
      "ios": {
        "ascAppId": "6801383039"
      }
    }
  }
}
